<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spuracing.invman.gui.InventoryManagerApplicationController">
   <children>
      <TextField fx:id="itemInput" alignment="CENTER" onAction="#onEnter" promptText="Enter Item" />
   </children>
</VBox>
